# springDemo

./: pom.xml
src/main/java/com/test/spring/: InitAndDestroyBean.java
src/main/resources/: applicationContext.xml
src/test/java/: InitAndDestroyBeanTest.java
src/test/java/com/test/spring/: InitAndDestroyBeanTest.java
